# =============================
# ⚙️ Cấu hình PostgreSQL
# =============================
DB_USER=postgres
DB_PASS=123456
DB_HOST=localhost
DB_NAME=QLNS
DB_PORT=5432

# =============================
# 🌐 Cấu hình Server
# =============================
PORT=3000
